{
  "cSpell.words": [
    "customlistcounter",
    "deeppurple",
    "DEFAULTDIVIDER",
    "DEFAULTFILTER",
    "Dunderpatrullen",
    "Ghiah",
    "Goulding",
    "GOULDING",
    "Hatsune",
    "Jammin",
    "jlen",
    "lightgreen",
    "Lyhe",
    "Miku",
    "msaap",
    "Nobuo",
    "Outro",
    "Perlera",
    "playbar",
    "playel",
    "playpause",
    "preconnect",
    "Regy",
    "Senbonzakura",
    "Testserver",
    "Thomston",
    "THOMSTON",
    "tracklist",
    "tracknumber",
    "Uematsu",
    "Zanarkand"
  ],
  "angular.enable-strict-mode-prompt": false
}
